klitechHazi/klitechHazi/View/MainPage.xaml

<Page
    x:Class="klitechHazi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:klitechHazi.Model"
    xmlns:model="using:klitechHazi.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F2F2F2"
    d:DesignHeight="3608"
    d:DesignWidth="7436">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Trónok Harca felirat -->
        <TextBlock Grid.Row="0" Text="Trónok Harca" FontSize="40" Foreground="#FF4081" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <!-- Keresés -->
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Keresés" Margin="0,0,10,5" FontSize="20" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Margin="0,0,10,10" Width="200" PlaceholderText="Szereplő neve" HorizontalAlignment="Center"/>
            <Button Content="Keresés" Click="SearchButton_Click" HorizontalAlignment="Center" Background="#FF4081" Foreground="White" Padding="10,5" Margin="0,10"/>
            <!-- Gombok -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button Content="Listázás" Click="BooksListButton_Click" Margin="5" Background="#42A5F5" Foreground="White" Padding="10,5"/>
                <Button Content="Listázás" Click="HousesListButton_Click" Margin="5" Background="#66BB6A" Foreground="White" Padding="10,5"/>
                <Button Content="Listázás" Click="CharactersListButton_Click" Margin="5" Background="#FFA726" Foreground="White" Padding="10,5"/>
            </StackPanel>
        </StackPanel>


        <!-- Címek -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Könyvek Listája" Margin="0,-20,10,0" FontSize="20" FontWeight="Bold" Foreground="#FF4081" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Házak Listája" Margin="0,-20,10,0" FontSize="20" FontWeight="Bold" Foreground="#FF4081" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Szereplők Listája" Margin="0,-20,10,0" FontSize="20" FontWeight="Bold" Foreground="#FF4081" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Grid Grid.Column="0" VerticalAlignment="Top" Margin="10" Height="400" Background="#FFFFFF">
                <ScrollViewer>
                    <ItemsControl x:Name="BooksItemsControlCopy1" ItemsSource="{x:Bind ViewModel.Books}" Margin="0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:Book">
                                <Button Content="{x:Bind Name}" Margin="0,0,10,0" HorizontalAlignment="Center" Click="BookButtonClick" Background="#42A5F5" Foreground="White" Padding="10,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10" Height="400" Background="#FFFFFF">
                <ScrollViewer>
                    <ItemsControl x:Name="BooksItemsControlCopy2" ItemsSource="{x:Bind ViewModel.Books}" Margin="0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:Book">
                                <TextBlock Text="{x:Bind Name}" Margin="0,0,10,0" HorizontalAlignment="Center" Foreground="#228B22"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Top" Margin="10" Height="400" Background="#FFFFFF">
                <ScrollViewer>
                    <ItemsControl x:Name="CharactersItemsControl" ItemsSource="{x:Bind ViewModel.Characters}" Margin="0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:Character">
                                <Button Content="{x:Bind Name}" Margin="0,0,10,0" HorizontalAlignment="Center" Click="CharacterButton_Click" Background="#228B22" BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
